<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Esia.NET</Title>
        <Description>ESIA connect client to russian government services</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/xeltan/EsiaNET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xeltan/EsiaNET</RepositoryUrl>
        <Authors>Alexey Zakharov</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    </ItemGroup>

</Project>
