<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Esia.NET</Title>
        <Description>ESIA connect client to russian government services</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/xeltan/EsiaNET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xeltan/EsiaNET/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xeltan/EsiaNET</RepositoryUrl>
        <Authors>Alexey Zakharov</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    </ItemGroup>

</Project>
